# Spring-Boot-IoTDB

./: .gitignore  README.md  pom.xml
src/main/java/com/njuzhy/demo/: IoTdbApplication.java
src/main/java/com/njuzhy/demo/bl/: SystemService.java  TestService.java
src/main/java/com/njuzhy/demo/blImpl/: SystemServiceImpl.java  TestServiceImpl.java
src/main/java/com/njuzhy/demo/config/: CORSConfig.java  GlobalExceptionHandler.java
src/main/java/com/njuzhy/demo/constant/: MyResponse.java  ResponseCode.java  ServerException.java
src/main/java/com/njuzhy/demo/controller/: SystemController.java  TestController.java
src/main/java/com/njuzhy/demo/data/: MySystemInfo.java
src/main/java/com/njuzhy/demo/util/: ExtractService.java  IoTDBService.java
src/main/resources/: application.yml
src/test/java/com/njuzhy/demo/: IoTdbApplicationTests.java
